// variables

@black: #333333;
@white: #FFFFFF;
@yellow: #FFE000;
@orange1: #FF9510;
@orange2: #FF4B21;
@red: #FF0031;

@font-face {
  font-family: "Dosis";
  src: url("../fonts/Dosis-SemiBold.otf");
}
@dosis: Dosis;

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.ttf");
}
@lato: Lato;

// generic

html {
  background: url('../img/bg-gradient.png') no-repeat top center;
  height: 100%;
}

body {
  background: url('../img/bg-mesh.png') no-repeat top center;
  min-height: 100%;
  margin: 0;
}

body > .container {
  @media (min-width: 768px) {
    padding-top: 80px;
  }
  padding-top: 150px;
}

.container {
  @media (min-width: 1200px) {
    width: 970px !important;
  }
}

.link {
  &:hover {
    text-decoration: underline !important;
  }
}

// header

.navbar {
  background-color: @black;
  border: none;
  @media (max-width: 768px) {
    .navbar-header {
      display: inline-block;
    }
    .navbar-text {
      display: inline-block;
      float: right;
    }
  }
  .navbar-brand {
    color: @red !important;
    font-family: @dosis;
    font-size: 18pt;
  }
  .navbar-text {
    padding: 15px 0;
    margin: 0;
    line-height: 20px;
    font-size: 18pt;
    font-family: @dosis;
    a {
      color: @yellow !important;
      font-family: @dosis;
    }
    .separator {
      display: inline-block;
      width: 30px;
    }
  }
}

// body

h2 {
  font-family: @dosis;
  color: @white;
  text-transform: uppercase;
}

.introduction {
  text-align: center;
  margin-top: 25px;
}

.polygons {
  .polygon {
    h3 {
      font-family: @lato;
      color: @yellow;
      font-size: 28pt;
      margin-bottom: 20px;
    }
    p {
      font-family: @lato;
      color: @white;
      font-size: 13pt;
    }
    &.polygon-1 {
      background: url('../img/polygon-1.png') no-repeat;
      width: 728px;
      height: 437px;
      margin-top: 630px;
      margin-left: 115px;
      h3 {
        padding-top: 60px;
        padding-left: 80px;
      }
      p {
        padding-left: 80px;
        width: 650px;
      }
    }
    &.polygon-2 {
      background: url('../img/polygon-2.png') no-repeat;
      width: 480px;
      height: 481px;
      margin-top: -50px;
      margin-left: 70px;
      h3 {
        padding-top: 60px;
        padding-left: 120px;
      }
      p {
        padding-left: 80px;
        width: 400px;
      }
    }
    &.polygon-3 {
      background: url('../img/polygon-3.png') no-repeat;
      width: 595px;
      height: 520px;
      margin-top: -110px;
      margin-left: 320px;
      h3 {
        padding-top: 90px;
        padding-left: 130px;
      }
      img {
        padding-left: 80px;
      }
    }
    &.polygon-4 {
      background: url('../img/polygon-4.png') no-repeat;
      width: 575px;
      height: 434px;
      margin-top: -50px;
      margin-left: 100px;
      h3 {
        padding-left: 180px;
        padding-top: 80px;
      }
      p {
        padding-left: 105px;
        width: 485px;
      }
    }
    &.polygon-5 {
      background: url('../img/polygon-5.png') no-repeat;
      width: 498px;
      height: 414px;
      margin-top: -50px;
      margin-left: 370px;
      h3 {
        padding-left: 80px;
        padding-top: 45px;
      }
      p {
        padding-left: 80px;
        width: 425px;
      }
    }
    @media (max-width: 768px) {
      background: rgba(51,51,51,0.9) !important;
      width: auto !important;
      height: auto !important;
      margin-left: auto !important;
      margin-top: 40px !important;
      padding: 20px !important;
      h3, p, img {
        padding: 0 !important;
      }
      p {
        width: 100% !important;
      }
    }
  }
}

.links {
  text-align: center;
  margin-top: 100px;
  h2 {
    font-family: @dosis;
    color: @red;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .btn {
    padding: 20px;
    width: 178px;
    background-color: @black;
    border: none !important;
    font-family: @dosis;
    font-size: 28pt;
    &:hover {
      text-decoration: underline;
    }
  }
  .btn-github {
    color: @yellow;
  }
  .btn-docs {
    color: @red;
  }
  .separator {
    display: inline-block;
    width: 30px;
  }
}

// footer

.footer {
  margin-top: 120px;
  padding: 30px 30px 15px 30px;
  font-family: @lato;
  color: @black;
  .separator-hr {
    position: relative;
    top: -25px;
    margin: 0 auto;
    border-top: 1px solid @black;
  }
  .subtitle {
    display: inline-block;
    position: relative;
    top: -3px;
    text-transform: uppercase;
    padding-left: 20px;
    @media (max-width: 768px) {
      display: block;
      position: static;
      top: 0;
      padding-left: 0;
      padding-bottom: 20px;
    }
  }
  .copyright {
    position: relative;
    top: -6px;
    text-align: right;
    @media (max-width: 768px) {
      position: static;
      top: 0;
      text-align: left;
    }
    a {
      color: @red;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}